<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <script type="text/javascript">
      var formatter = new Intl.NumberFormat('en-US', {style: 'currency', currency: 'USD'});
      function showAdd() {
        document.getElementById('inputForm').style.display = "block";
      }
      function showSearch() {
        document.getElementById('searchForm').style.display = "block";
      }
      function calcProp() {
        var total_cash = {{ total_cash }};
        var equity = document.getElementById('equity').value;
        var total_shares = document.getElementById('total_shares').value;
        var stream_revenue = document.getElementById('revenue_per_stream').value;
        var estimated_streams = document.getElementById('estimated_streams').value;
        if (equity.length > 0 && total_shares.length > 0 && stream_revenue.length > 0 && estimated_streams.length > 0) {
          var allocation = (parseInt(estimated_streams) * parseFloat(stream_revenue) * parseFloat(equity)) / parseFloat(total_cash) * 100;
          var cshare = (parseInt(estimated_streams) * parseFloat(stream_revenue) * parseFloat(equity)) / parseInt(total_shares);
          cshare = formatter.format(cshare);
          allocation = parseFloat(allocation).toFixed(2)+"%"
          document.getElementById('allocation').value = allocation;
          document.getElementById('cshare').value = cshare;
        }
      }
    </script>
    <style media="screen">
    body {
      display: flex;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      flex-wrap: wrap;
      max-width: 1500px;
    }
    .title {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;

    }
    .title h1 {
      font-weight: normal;
      font-size: 75px;
      font-family: serif;
    }
    .container {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
    }
    .button {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      box-sizing: border-box;
      margin-top: 50px;
    }
    .input-form {
      display: none;
      width: 100%;
      box-sizing: border-box;
    }
    .search-form {
      display: none;
      width: 100%;
      box-sizing: border-box;
    }
    .edit-form {
      display: none;
      width: 100%;
      box-sizing: border-box;
    }
    .input {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin-bottom: 25px;
      box-sizing: border-box;
      padding: 25px 25px;
      border-radius: 25px;
      background-color: whitesmoke;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }
    .input-submit {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }
    .input-submit h3 {
      font-size: 20px;
      font-weight: normal;
      font-family: serif;
    }

    .submit input:hover {
      background-color: gainsboro;
      transition-duration: .25s;
      cursor: pointer;
    }
    .allocation {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin-bottom: 25px;
      box-sizing: border-box;
      padding: 25px 25px;
      border-radius: 25px;
      background-color: whitesmoke;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }
    .allocation input {
      font-size: 20px;
      font-family: serif;
      border: none;
      text-align: right;
      background-color: whitesmoke;
      padding: 25px 25px;
    }
    .share {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin-bottom: 25px;
      box-sizing: border-box;
      padding: 25px 25px;
      border-radius: 25px;
      background-color: whitesmoke;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }
    .share input {
      font-size: 20px;
      font-family: serif;
      border: none;
      text-align: right;
      background-color: whitesmoke;
      padding: 25px 25px;
    }
    .submit input{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      border: none;
      margin-bottom: 25px;
      box-sizing: border-box;
      background-color: whitesmoke;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      padding: 50px 50px;
      border-radius: 25px;
      transition-duration: .25s;
      font-size: 20px;
      font-family: serif;
    }
    .input h3 {
      width: 25%;
      font-weight: normal;
      font-size: 20px;
      font-family: serif;
    }
    .input input {
      width: 70%;
      border: none;
      padding: 10px 20px;
      background-color: white;
      box-sizing: border-box;
      border-radius: 25px;
      font-size: 20px;
      font-family: serif;
      box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em inset, rgba(90, 125, 188, 0.05) 0px 0.15em 1em inset;
    }
    .input input:focus {
      outline: none;
    }
    .input-submit input:focus {
      outline: none;
    }
    .button h1 {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-weight: normal;
      font-size: 50px;
      color: black;
      box-sizing: border-box;
      margin-bottom: 25px;
      font-family: serif;
      transition-duration: .25s;
    }
    .button h1:hover {
      opacity: .5;
      transition-duration: .25s;
      cursor: pointer;
    }
    * {
      padding: 0;
      margin: 0;
    }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>Offering Dashboard</h1>
    </div>
    <div class="container">
      <div class="button">
        <h1 onclick="showAdd()">Add Offering</h1>
      </div>
      <form class="input-form" action="/add" value="" id="inputForm" method="GET">
        <div class="input">
          <h3>Album Name</h3>
          <input type="text" name="album_name" value="" id="album_name" required>
        </div>
        <div class="input">
          <h3>Artist Name</h3>
          <input type="text" name="artist_name" value="" id="artist_name" required>
        </div>
        <div class="input">
          <h3>Release Date</h3>
          <input type="text" name="release_date" value="" id="release_date" placeholder="YYYY, MM, DD, HR, MIN, SEC" required>
        </div>
        <div class="input">
          <h3>Duration</h3>
          <input type="text" name="duration" value="" id="duration" required>
        </div>
        <div class="input">
          <h3>Equity %</h3>
          <input onkeyup="calcProp()" type="text" name="equity" value="" id="equity" required>
        </div>
        <div class="input">
          <h3>Total Shares</h3>
          <input onkeyup="calcProp()" type="text" name="total_shares" value="" id="total_shares" required>
        </div>
        <div class="input">
          <h3>$ per Stream</h3>
          <input onkeyup="calcProp()" type="text" name="revenue_per_stream" id="revenue_per_stream" value=".00428" required>
        </div>
        <div class="input">
          <h3>Estimated Streams</h3>
          <input onkeyup="calcProp()" type="text" name="estimated_streams" value="" id="estimated_streams" required>
        </div>
        <div class="input-submit">
          <div class="allocation">
            <h3>Percent Allocation</h3>
            <input id="allocation" readonly></input>
          </div>
          <div class="share">
            <h3>Cost per Share</h3>
            <input id="cshare" readonly></input>
          </div>
          <div class="submit">
            <input type="submit" value="Submit">
          </div>
        </div>
      </form>
      <div class="button">
        <h1 onclick="showSearch()">Edit Offering</h1>
      </div>
      <form class="search-form" id="searchForm" action="/edit" method="GET">
        <div class="input">
          <h3>Album Name</h3>
          <input type="text" name="search_album_name" id="search_album_name" required>
        </div>
        <div class="input">
          <h3>Artist Name</h3>
          <input type="text" name="search_artist_name" id="search_artist_name" required>
        </div>
        <div class="input-submit">
          <div class="submit">
            <input type="submit" value="Search">
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
